<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dropp Payment Samples</title>
    <style>
      * {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      html {
        padding: 30px;
        background-color: #def8ff;
      }
      body {
        padding: 10px 60px;
        background-color: #fff;
        border-radius: 10px;
        min-height: 400px;
      }
      h1 {
        margin-bottom: 7px;
      }
      .title-bar {
        margin-bottom: 50px;
      }
      .title {
        border-bottom: 3px solid black;
      }
      .subtitle {
        font-size: 120%;
        color: #575757;
      }
      li {
        padding: 10px 0;
        list-style-type: "~  ";
      }
      a {
        padding: 5px 10px;
      }
      a,
      a:visited {
        color: black;
        text-decoration: none;
        border-bottom: 1px dotted black;
        background-color: #fff;
      }
      a:hover {
        color: black;
        text-decoration: none;
        background-color: #def8ff;
      }
      a.dropp-payment {
        padding: 0;
        border: none;
      }
      .pix {
        /*margin-top: 50px;*/
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: fit-content;
      }
      button {
        margin: 20px 0;
        background-color: #def8ff;
        color: #1bc3ef;
        border: 1px solid #1bc3ef;
        padding: 10px;
        width: 200px;
        font-size: 110%;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <div class="title">
        <h1>Welcome to the Dropp sample payments application</h1>
      </div>
      <p class="subtitle">This app provides:</p>
      <ul>
        <li>a sample UI implementation of our 'Pay With Dropp' button</li>
        <li>
          a callback page to preview payment data from a sandbox environment
          payment
        </li>
      </ul>
      <p>
        To best utilize this guide, you should have an consumer account and a
        merchant account both set-up in the Sandbox environment. For
        instructions on how to set-up both types of accounts, refer to the guide
        <a href="https://docs.qa.dropp.cc/docs/developer-resources/">here</a>.
        You should be logged in to your consumer account on the browser
        <a
          href="https://docs.qa.dropp.cc/docs/consumers/download#desktop-wallet"
          >extension</a
        >
      </p>
    </div>
    <div class="title-bar">
      <p class="subtitle">Showcasing Dropp Payment Methods</p>
      <ul>
        <li>
          <a href="/single-payment" title="Customer paying for a purchase"
            >Single Payment</a
          >
        </li>
        <li>
          <a href="/redeem" title="Merchant paying or crediting the customer"
            >Credit Payment</a
          >
        </li>
        <li>
          <a href="/recurring" title="Merchant paying or crediting the customer"
            >Recurring Subscription Payment</a
          >
        </li>
        <li>
          <a href="/referrals" title="Merchant paying or crediting the customer"
            >Referral Payment</a
          >
        </li>
        <li>
          <a
            href="/distribution"
            title="Merchant paying or crediting the customer"
            >Distribution Payment</a
          >
        </li>
        <li>
          <a href="/refund" title="Merchant paying or crediting the customer"
            >Refund Payment</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
