<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dropp Payment Sample: Single Payment</title>
    <script
      src="https://merchant.portal.dropp.cc/dropp-sdk/dropp.min.js"
      type="text/javascript"
    ></script>
    <style>
      * {
        font-family: system-ui, -apple-system, Roboto, Ubuntu, Cantarell,
          Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      html {
        padding: 30px;
        background-color: #def8ff;
      }
      body {
        padding: 10px 60px;
        background-color: #fff;
        border-radius: 10px;
        min-height: 400px;
      }
      h1 {
        margin-bottom: 7px;
      }
      .title-bar {
        margin-bottom: 50px;
      }
      .title {
        border-bottom: 3px solid black;
      }
      .subtitle {
        font-size: 90%;
        color: #666;
      }
      li {
        padding: 10px 0;
        list-style-type: "~  ";
      }
      a {
        padding: 5px 10px;
      }
      a,
      a:visited {
        color: black;
        text-decoration: none;
        border-bottom: 1px dotted black;
        background-color: #fff;
      }
      a:hover {
        color: black;
        text-decoration: none;
        background-color: #def8ff;
      }
      a.dropp-payment {
        padding: 0;
        border: none;
      }
      .pix {
        /*margin-top: 50px;*/
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: fit-content;
      }
      .warning {
        padding: 10px;
        background-color: #fff4e5;
        font-size: 90%;
      }
      button {
        margin: 20px 0;
        background-color: #def8ff;
        color: #1bc3ef;
        border: 1px solid #1bc3ef;
        padding: 10px;
        width: 200px;
        font-size: 110%;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <div class="title">
        <h1>Dropp Payment Sample: Recurring Payment</h1>
      </div>
      <p class="subtitle">Use case of Recurring Payment/ Micro-subscriptions</p>
    </div>
    <div class="warning">
      NOTE: Check the html and make sure you have the correct merchant ID set
      for the data-merchant-id attribute.
    </div>

    <p><strong>Subscription Details</strong></p>
    <div class="pix">
      <ul>
        <li>Amount: 0.20</li>
        <li>Currency: USD</li>
        <li>
          Payment Interval: Daily (i.e. subscription payment is due daily)
        </li>
      </ul>
    </div>
    <a
      class="dropp-payment"
      data-merchant-id="0.0.4043972"
      data-currency="USD"
      data-fix-amount="0.01"
      data-frequency="HALF_HOURLY"
      data-start="2023-08-10T00&#x3a;00&#x3a;00.000Z"
      data-expiry="2025-08-11T00&#x3a;00&#x3a;00.000Z"
      data-callback-url="http://localhost:8000/rps-callback"
      data-description="SampleRecurringPayment"
      data-reference="Sample_Recurring_Payment"
      data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Pixel_geometry_01_Pengo.jpg/400px-Pixel_geometry_01_Pengo.jpg"
      data-title="Sample Subscription"
      data-type="Mystery"
    >
      <button>
        Pay with
        <img
          height="16px"
          alt="Pay with Dropp"
          src="https://merchant.portal.dropp.cc/images/dropp_icon.png"
        />
      </button>
    </a>
    <div><a href="/">Return Home</a></div>
  </body>
</html>
