<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dropp Payment Sample: Redeem Credit - Pay to User</title>
    <script
      src="https://merchant.portal.dropp.cc/dropp-sdk/dropp.min.js"
      type="text/javascript"
    ></script>
    <style>
      * {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      html {
        padding: 30px;
        background-color: #def8ff;
      }
      body {
        padding: 10px 60px;
        background-color: #fff;
        border-radius: 10px;
        min-height: 400px;
      }
      h1 {
        margin-bottom: 7px;
      }
      .title-bar {
        margin-bottom: 50px;
      }
      .title {
        border-bottom: 3px solid black;
      }
      .subtitle {
        font-size: 90%;
        color: #666;
      }
      li {
        padding: 10px 0;
        list-style-type: "~  ";
      }
      a {
        padding: 5px 10px;
      }
      a,
      a:visited {
        color: black;
        text-decoration: none;
        border-bottom: 1px dotted black;
        background-color: #fff;
      }
      a:hover {
        color: black;
        text-decoration: none;
        background-color: #def8ff;
      }
      a.dropp-payment {
        padding: 0;
        border: none;
      }
      .pix {
        /*margin-top: 50px;*/
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: fit-content;
      }
      button {
        margin: 20px 0;
        background-color: #def8ff;
        color: #1bc3ef;
        border: 1px solid #1bc3ef;
        padding: 10px;
        width: 200px;
        font-size: 110%;
        text-decoration: none;
      }
      label {
        display: block;
        margin: 30px 0;
      }
      input {
        height: 50px;
        width: 300px;
        border: none;
        border-bottom: 1px solid #1bc3ef;
        padding: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <div class="title">
        <h1>Dropp Payment Sample: Redeem Credit - Pay to User</h1>
      </div>
      <p class="subtitle">
        Use case of merchant paying or crediting the customer
      </p>
    </div>
    <form onsubmit="handleFormSubmit(event)" method="POST" target="_blank">
      <label for="merchant-id-input">Merchant ID:</label>
      <input type="text" id="merchant-id-input" required />
      <label for="signing-key-input">Private Key:</label>
      <input type="text" id="signing-key-input" required />
      <label>
        User AccountId:
        <input
          type="text"
          name="userAccountId"
          id="user-account-id-input"
          maxlength="12"
          placeholder="Customer's Dropp ID (0.0.12345678)"
        />
      </label>
      <label>
        Amount To Pay:
        <input
          type="number"
          name="amount"
          id="amount"
          min="0.01"
          max="100"
          step="0.01"
          placeholder="$"
        />
      </label>
      <button type="submit">Credit Customer</button>
    </form>

    <script>
      function handleFormSubmit(event) {
        event.preventDefault();

        // Get the values from the input fields
        var inputField = document.getElementById("merchant-id-input");
        const merchantId = inputField.value;
        var signingKeyField = document.getElementById("signing-key-input");
        var signingKey = signingKeyField.value;
        const userAccountId = document.getElementById(
          "user-account-id-input"
        ).value;
        const amount = document.getElementById("amount").value;

        // POST request for signing key
        const xhrSigningKey = new XMLHttpRequest();
        xhrSigningKey.open("POST", "/update-redemption-signing-key", true);
        xhrSigningKey.setRequestHeader("Content-Type", "application/json");

        xhrSigningKey.onreadystatechange = function () {
          if (
            xhrSigningKey.readyState === XMLHttpRequest.DONE &&
            xhrSigningKey.status === 200
          ) {
            // Handle the response from the server if needed
          }
        };

        xhrSigningKey.send(JSON.stringify({ signingKey: signingKey }));

        // Send POST request to update merchant ID
        var xhrMerchantID = new XMLHttpRequest();
        xhrMerchantID.open("POST", "/update-redemption-merchant-id", true);
        xhrMerchantID.setRequestHeader("Content-Type", "application/json");

        xhrMerchantID.onreadystatechange = function () {
          if (
            xhrMerchantID.readyState === XMLHttpRequest.DONE &&
            xhrMerchantID.status === 200
          ) {
            // Handle the response from the server if needed
          }
        };

        xhrMerchantID.send(JSON.stringify({ merchantId: merchantId }));

        // var droppPaymentLink = document.getElementById("dropp-payment-link");
        // droppPaymentLink.dataset.merchantId = merchantId;
        // droppPaymentLink.setAttribute("data-merchant-id", merchantId);
        // droppPaymentLink.click();
      }
    </script>
    <a
      id="dropp-payment-link"
      class="dropp-payment"
      data-amount="0.01"
      data-callback-url="http://localhost:8000/redemptioncallback"
      data-currency="USD"
      data-description="Pixels Sample Sale"
      data-merchant-id=""
      data-reference="Pix Art"
      data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Pixel_geometry_01_Pengo.jpg/400px-Pixel_geometry_01_Pengo.jpg"
      data-title="Pixels"
      data-type="Mystery"
      style="display: none"
    ></a>
    <div><a href="/">Return Home</a></div>
  </body>
</html>
