<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dropp Payment Sample: Single Payment</title>
    <script
      src="https://merchant.portal.dropp.cc/dropp-sdk/dropp.min.js"
      type="text/javascript"
    ></script>
    <style>
      * {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      html {
        padding: 30px;
        background-color: #def8ff;
      }
      body {
        padding: 10px 60px;
        background-color: #fff;
        border-radius: 10px;
        min-height: 400px;
      }
      h1 {
        margin-bottom: 7px;
      }
      .title-bar {
        margin-bottom: 50px;
      }
      .title {
        border-bottom: 3px solid black;
      }
      .subtitle {
        font-size: 90%;
        color: #666;
      }
      li {
        padding: 10px 0;
        list-style-type: "~  ";
      }
      a {
        padding: 5px 10px;
      }
      a,
      a:visited {
        color: black;
        text-decoration: none;
        border-bottom: 1px dotted black;
        background-color: #fff;
      }
      a:hover {
        color: black;
        text-decoration: none;
        background-color: #def8ff;
      }
      a.dropp-payment {
        padding: 0;
        border: none;
      }
      .pix {
        /*margin-top: 50px;*/
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: fit-content;
      }
      button {
        margin: 20px 0;
        background-color: #def8ff;
        color: #1bc3ef;
        border: 1px solid #1bc3ef;
        padding: 10px;
        width: 200px;
        font-size: 110%;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title-bar">
      <div class="title">
        <h1>Dropp Payment Sample: Single Payment</h1>
      </div>
      <p class="subtitle">Use case of customer paying for a purchase</p>
    </div>
    <p>Product for Sale:</p>
    <div class="pix">
      <p><strong>Pixels for $0.01</strong></p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Pixel_geometry_01_Pengo.jpg/400px-Pixel_geometry_01_Pengo.jpg"
        width="300"
        alt="pixels"
      />
    </div>
    <form onsubmit="handleFormSubmit(event)">
      <label for="merchant-id-input">Merchant ID:</label>
      <input type="text" id="merchant-id-input" required />
      <label for="signing-key-input">Private Key:</label>
      <input type="text" id="signing-key-input" required />
      <button type="submit">
        Pay with
        <img
          height="16px"
          src="https://merchant.portal.dropp.cc/images/dropp_icon.png"
        />
      </button>
    </form>

    <script>
      function handleFormSubmit(event) {
        event.preventDefault();
        var inputField = document.getElementById("merchant-id-input");
        var merchantID = inputField.value;

        var signingKeyField = document.getElementById("signing-key-input");
        var signingKey = signingKeyField.value;

        // Send an HTTP request to the server with the user input
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/update-signing-key", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            // Handle the response from the server if needed
          }
        };

        xhr.send(JSON.stringify({ signingKey: signingKey }));

        var droppPaymentLink = document.getElementById("dropp-payment-link");
        droppPaymentLink.dataset.merchantId = merchantID;
        droppPaymentLink.setAttribute("data-merchant-id", merchantID);
        droppPaymentLink.click(); // Trigger the click event on the anchor tag
      }
    </script>

    <a
      id="dropp-payment-link"
      class="dropp-payment"
      data-amount="0.01"
      data-callback-url="http://localhost:8000/callback"
      data-currency="USD"
      data-description="Pixels Sample Sale"
      data-merchant-id=""
      data-reference="Pix Art"
      data-thumbnail="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Pixel_geometry_01_Pengo.jpg/400px-Pixel_geometry_01_Pengo.jpg"
      data-title="Pixels"
      data-type="Mystery"
      style="display: none"
    ></a>
    <div><a href="/">Return Home</a></div>
  </body>
</html>
